# PORT
PORT_URL_API=3010
PORT_USER_API=3011

# API URL
URL_API_URL=http://0.0.0.0:3010
USER_API_URL=http://0.0.0.0:3011

# DATABASE
DB_USER=crud
DB_PWD=pass
DB_NAME=pg_development
DB_HOST=postgres
DB_PORT=5432
DB_DIALECT=postgres

# AUTH
JWT_SECRET=f60e5e9b58c2ece19045bdc92a7631cfdc0ea01be3aeac13d10d493ee19d6c8a